{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8642"],
      "port": 8642
    },
    {
      "name": "static-alt",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8643"],
      "port": 8643
    },
    {
      "name": "static-wt",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8651"],
      "port": 8651
    }
  ]
}
